先比對兩個D:\xampp\phpphp.ini 和D:\xampp\sendmail\sendmail.ini 有何不同，在設定上



$config = Array(
			'protocol' => 'smtp',
			'smtp_host' => 'ssl://smtp.gmail.com',
			'smtp_port' => '465',
			'smtp_user' => 'dloygtw.il@gmail.com', 
			'smtp_pass' => 'bxWEMpCtu3', 
			'mailtype' => 'html',
			'charset' => 'utf-8',		
			'wordwrap' => TRUE
			);
			$username = $this->input->post('username');
			$useremail = $this->input->post('useremail');
			$message = $this->input->post('message');
			
			$this->load->library('email', $config);
			$this->email->set_newline("\r\n");
		
			$this->email->from($useremail, $username);
			$this->email->to('dloygtw.il@gmail.com');
			$this->email->subject('不要枉費青春--'.$username.'的留言');

			
			

			$this->email->message($message);

			if($this->email->send()){
				redirect('./');
    			
			}else{
    			show_error($this->email->print_debugger());
			};